<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .user_input{
            width:600px;
            padding:20px;
            margin:0 auto;
            height: 250px;
        }

        #header {
            text-align: center;
            
        }
        
        #contents{
            width:300px;
            float:left;
            height:90px;
        }
        #sidebar{
            width:290px;
            float:right;
            height:90px;
        }
        #footer1{
            float:left;
            width:300px;
            height:30px;
        }
        #footer2{
            float:right;
            width:290px;
            height:30px;
        }
    </style>

</head>
<body>
    <div class="user_input" id="container" style="border:1px solid">
        <div id="header">
            <img src="./loginsource/login_logo.gif" width="170px" alt="login">
        </div>
        
        <div id="contents">
            <label for="id"></label>
            <input type="id" id="id" size=37 value="아이디"
                style="width:280px;height:40px;">
            <br/>
            <label for="pw"></label>
            <input type="password" id="password" size=37 value="1324"
                style="width:280px;height:40px;">
        </div>

        <div id="sidebar">
            <img src="./loginsource/login_bt.gif" width="100px" alt="login">
            
        </div>

        <div id="footer1">
            <img src="./loginsource/login_member.gif" width="170px" alt="login">

        </div>
        <div id="footer2">
            <img src="./loginsource/login_idpw.gif" width="250px" alt="login">
        </div>
    </div>

    
</body>
</html>